<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="com.giorgosmih.flightitineraries.ReservationActivity">

    <TextView
        android:textSize="22dp"
        android:textAlignment="center"
        android:text="Συγχαρητήρια!\nΗ κράτηση έγινε με επιτυχία."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:text="Πληροφορίες Κράτησης"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:textAlignment="textEnd"
                android:text="Συνολική Τιμή:"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/price"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:textAlignment="textEnd"
                android:text="Ακύρωση Πτήσης:"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/refundable"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:textAlignment="textEnd"
                android:text="Αλλαγές στην Πτήση:"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/penalties"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:text="Ταξιδεύετε από"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/from"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Ταξιδεύετε προς"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:id="@+id/to"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
